{
    "name": "ayhan-koyun/iupacnomenclature",
    "type": "typo3-cms-extension",
    "description": "An extension to find the right IUPAC nomenclature for a given chemical structure.",
    "require": {
        "typo3/cms-core": "^12.0",
        "php": "^8.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "authors": [
        {
            "name": "Ayhan Koyun",
            "email": "ayhankoyun@hotmail.de"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AyhanKoyun\\IupacNomenclature\\": "Classes/",
            "Ayhan\\Iupac\\": "src/extensions/iupac/Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "iupacnomenclature"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AyhanKoyun\\IupacNomenclature\\Tests\\": "Tests/"
        }
    }
}